{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "lldb-mi",
      "request": "launch",
      "target": "./pdfutil/target/debug/pdfutil",
      "cwd": "${workspaceRoot}"
    }
  ]
}
